SLACK_BOT_TOKEN=get-your-token-from-https://api.slack.com/apps/
SLACK_CHANNEL='#your_channel'
SLACK_MESSAGE=*Hello!*
HAARCASCADES_FILE=frontalface
# HAARCASCADES_FILE=upperbody
# HAARCASCADES_FILE=frontalface_alt
# HAARCASCADES_FILE=fullbody
